{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@project-veritas/contracts": ["packages/contracts/src/index.ts"],
      "@project-veritas/config": ["packages/config/src/index.ts"],
      "@project-veritas/observability": ["packages/observability/src/index.ts"]
    }
  }
}
